{
  "name": "inferrer",
  "version": "0.0.4",
  "description": "A simple and dependency-free support vector machine (SVM) library",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMoncur/inferrer.git"
  },
  "keywords": [
    "support vector machine",
    "lsvm",
    "machine learning",
    "machine",
    "support vector",
    "support",
    "svm",
    "vector"
  ],
  "author": "Cody Moncur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CMoncur/inferrer/issues"
  },
  "homepage": "https://github.com/CMoncur/inferrer#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "eslint": "^4.12.0"
  }
}
